warning: CRLF will be replaced by LF in src/style.css.
The file will have its original line endings in your working directory
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 6afe4ab..899886f 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -7,22 +7,30 @@[m
   </head>[m
   <body>[m
     <div id="root">[m
[31m-      <h1>Secret Message</h1>[m
[32m+[m[32m      <h1>SECRET MESSAGE</h1>[m
     </div>[m
 [m
     <form>[m
[31m-        <p> Escolha um grau de deslocamento:[m
[31m-        <input type="number" id="offset" placeholder="Numero"> </p>[m
[32m+[m[32m      <div class = "desl">[m
[32m+[m[32m        <p> Coloque uma chave:[m
[32m+[m[32m        <input type="number" id="offset" placeholder="Numero" required> </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class = "msn">[m
[32m+[m[32m        <p> Digite a Mensagem:[m
[32m+[m[32m          <input type="text" id="text" placeholder="Mensagem" required></p>[m
[32m+[m[32m          <p><input type='button' class="mybtn" value="Codificar" onclick="btnEncode()">[m
[32m+[m[32m            <input type='button' class="mybtn" value="Decifrar" onclick="btnDecode()"></p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </form>[m
 [m
[31m-        <p> Codificar a mensagem:[m
[31m-        <input type="text" id="text" placeholder="Mensagem"></p>[m
[31m-        <p><input type='button' name="mybtn" value="Codificar" onclick="btnEncode()">[m
[31m-        <input type='button' name="mybtn" value="Decifrar" onclick="btnDecode()"></p>[m
[31m-      </form>[m
[31m-[m
[31m-      <p id = "result"></p>[m
[32m+[m[32m    <span><p id = "result"></p></span>[m
 [m
     <script src="cipher.js"></script>[m
     <script src="index.js"></script>[m
[32m+[m
[32m+[m
   </body>[m
[32m+[m[32m  <footer>[m
[32m+[m[32m    by Me[m
[32m+[m[32m  </footer>[m
 </html>[m
[1mdiff --git a/src/style.css b/src/style.css[m
[1mindex 34b4590..3fe20e5 100644[m
[1m--- a/src/style.css[m
[1m+++ b/src/style.css[m
[36m@@ -1,6 +1,35 @@[m
 html{[m
   background-color: gray;[m
[32m+[m[32m  padding: 10px;[m
 }[m
 h1{[m
[32m+[m[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#offset{[m
[32m+[m[32m  width: 5em;[m
[32m+[m[32m  padding: 12px 20px;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m#text{[m
[32m+[m[32m  width: 20em;[m
[32m+[m[32m  height: 5em;[m
[32m+[m[32m  padding: 12px 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mybtn{[m
[32m+[m[32m  background-color: #e7e7e7;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  transition-duration: 0.4s;[m
[32m+[m[32m  width: 250px;[m
[32m+[m[32m}[m
[32m+[m[32m.mybtn:hover {[m
[32m+[m[32m  background-color: #4CAF50; /* Green */[m
[32m+[m[32m  color: white;[m
 }[m
